# blender-android-kotlin

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giantcroissant/blender/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes-data.json
app/src/main/java/com/giantcroissant/blender/app/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/com/giantcroissant/blender/app/: AboutCompanyFragment.kt  AboutProductFragment.kt  AboutProductRecyclerAdapter.kt  AboutSectionFragment.kt  AboutSectionPagerAdapter.kt  ConnectionConnectFragment.kt  ConnectionControlFragment.kt  ConnectionSectionFragment.kt  ConnectionSectionPagerAdapter.kt  DesignDemoRecyclerAdapter.kt  EmptyFragment.kt  MainActivity.kt  PersonalSectionFragment.kt  Product.kt  Recipes.kt  RecipesCollectionDataJsonObject.kt  RecipesDetailActivity.kt  RecipesDetailFragment.kt  RecipesIngredientJsonObject.kt  RecipesJsonObject.kt  RecipesMachineAction.kt  RecipesOverviewFragment.kt  RecipesSectionFragment.kt  RecipesSectionPagerAdapter.kt  RecipesSectionRecyclerAdapter.kt  RecipesStepJsonObject.kt
app/src/main/res/layout/: activity_main.xml  activity_recipes_detail.xml  bl_activity_main.xml  bl_drawer_header.xml  bl_fragment_recipes_section.xml  cl_activity_main.xml  cl_cardview_about_product.xml  cl_fragment_recipes_detail.xml  cl_fragment_recipes_overview.xml  cl_fragment_recipes_section.xml  fragment_company.xml  fragment_recipes_list.xml  include_recipes_list.xml
app/src/main/res/menu/: bl_drawer.xml  drawer.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
