// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
        package : "com.giantcroissant.blender.app"
    ]

    libraries = [
        dagger : "2.0",
        rxjava : "1.1.0",
        rxandroid : "1.1.0",
        retrofit : "2.0.0-beta3"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4589"
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
