apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.0.0-beta-4589"
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId cfg.package
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    //
    compile "com.android.support:design:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
    compile "com.android.support:recyclerview-v7:23.1.1"

    // Youtube Player
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile "com.google.code.gson:gson:2.5"

    // Square
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"

    // Reactive X
    compile "io.reactivex:rxjava:${libs.rxjava}"
    compile "io.reactivex:rxandroid:${libs.rxandroid}"
    compile "io.reactivex:rxkotlin:0.30.1"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4589"

    // Bumptech
    compile "com.github.bumptech.glide:glide:3.6.1"

    // Json handling
    compile "com.github.salomonbrys.kotson:kotson:1.7.0"
}
